<html>
<head>
	<title> My Website</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
							<div id="wrapper">
<main>
<header>
	
	<img src="logo.png" style=float:left>
	<h1>Rajesh Subedi's Website</h1>
<img src="pixel/rajesh.jpg" alt="Automation Engineering" class="type1">
<h2 style="color:purple;text-align:right;">Rajesh Subedi</h2>


<h3 style="color:purple;text-align:right;"> Mechanical Engineering Technologist </h3>
<p style="color:purple;text-align:right;">rajesh.technologist@gmail.com</p>

<h4 style="color:purple;text-align:right;">Brampton, ON</h4>
	
</header>

<style>


header{
	background-color:white;
	color:red;
	text-align:left;
	hight:50px;
	float:left;
	line-hight:100px;
	}
nav{
	
	
	hight:60px;
	line-hight:60px;
}
a{
	color:white;
	font-size:115%;
	background-color:blue;
	}

</style>

<nav>
&nbsp;&nbsp;&nbsp;<a href="index.html">Back to Home</a>
&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/RajeshSubedi/">Linkedin Profile</a>


</nav>








<p> I have graduated with Mechanical Engineering Technology from Georgebrown college, Toronto, ON. It is an advance deploma program.I have studied 48 courses in this program. Mainly I have gone through SolidWorks, Mastercam, designing and fabrication work.
    The main courses are as follows:</p>

<h3 style="color: blue; text-align: left; hight=30px;">
      Courses </h3>
<ul>
<li> Engineering Mechanics</li>
<li> SolidWorks </li>
<li> Machine Design </li>
<li> Material Science</li>
<li> Electronics Devices</li>
</ul>
<h4 style="color: blue; text-align: left; hight=30px;"> Projects</h4>
<ol>
<li> Progressive Die</li>
<li> SAE Baja</li>
<li> CNC Part Design and Fabrication</li>
</ol>
<table border="1" cellspacing="10">

<tr><th>Courses</th><th>Credit</th></tr>
<tr><td>Engineering Material</td>	<td>3</td></tr>
<tr><td>Engineering Drawing</td><td>3</td><tr>
<tr><td>Strength of Material</td><td>3</td><tr>
</table>

<p> Currently, I have been studying Manufacturing Engineering Technology in McMaster University, Hamilton, ON.</p>

</div>
</main>
</body> 
</html>
 